# loopy

./: .gitignore  TODO.txt  pom.xml  test.groovy
loopy-core/: pom.xml
loopy-core/CVS/: Entries  Repository
loopy-core/src/main/CVS/: Repository
loopy-core/src/main/java/net/CVS/: Repository
loopy-core/src/main/java/net/didion/loopy/: AbstractBlockFileSystem.java  FileEntry.java  FileSystem.java  LoopyException.java  VolumeDescriptorSet.java
loopy-core/src/main/java/net/didion/loopy/CVS/: Entries
loopy-core/src/main/java/net/didion/loopy/impl/: AbstractBlockFileEntry.java  AbstractBlockFileSystem.java  VolumeDescriptor.java
loopy-core/src/main/java/net/didion/loopy/impl/CVS/: Entries  Repository
loopy-core/src/main/java/net/didion/loopy/iso9660/: Constants.java  EntryEnumeration.java  EntryInputStream.java  ISO9660FileEntry.java  ISO9660FileSystem.java  ISO9660VolumeDescriptorSet.java  Util.java
loopy-core/src/main/java/net/didion/loopy/udf/: UDFFileEntry.java  UDFFileSystem.java  UDFVolumeDescriptorSet.java
loopy-core/src/main/java/net/didion/loopy/udf/CVS/: Entries  Repository
loopy-core/src/main/java/net/didion/loopy/util/: BigEndian.java
loopy-core/src/main/java/net/didion/loopy/util/CVS/: Repository
loopy-vfs/: pom.xml
loopy-vfs/CVS/: Entries  Repository
loopy-vfs/src/CVS/: Repository
loopy-vfs/src/main/CVS/: Repository  Root
loopy-vfs/src/main/java/CVS/: Repository
loopy-vfs/src/main/java/net/CVS/: Repository
loopy-vfs/src/main/java/net/didion/CVS/: Repository
loopy-vfs/src/main/java/net/didion/loopy/CVS/: Entries  Repository
loopy-vfs/src/main/java/net/didion/loopy/vfs/CVS/: Repository
loopy-vfs/src/main/java/net/didion/loopy/vfs/provider/CVS/: Entries  Repository
loopy-vfs/src/main/java/net/didion/loopy/vfs/provider/iso/: IsoFileObject.java  IsoFileProvider.java  IsoFileSystem.java
loopy-vfs/src/main/resources/CVS/: Repository
src/CVS/: Entries  Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/net/CVS/: Entries  Repository
src/main/java/net/didion/CVS/: Repository
src/main/java/net/didion/loopy/: AbstractFileSystem.java  FileEntry.java  LoopyException.java
src/main/java/net/didion/loopy/CVS/: Entries  Repository
src/main/java/net/didion/loopy/impl/CVS/: Entries  Repository
src/main/java/net/didion/loopy/iso9660/: EntryInputStream.java  ISO9660FileEntry.java  ISO9660FileSystem.java  ISO9660VolumeDescriptor.java  Util.java
src/main/java/net/didion/loopy/iso9660/CVS/: Entries  Repository
src/main/java/net/didion/loopy/udf/CVS/: Entries  Repository
src/main/java/net/didion/loopy/util/: LittleEndian.java
src/main/java/net/didion/loopy/util/CVS/: Entries  Repository
src/main/java/org/kohsuke/CVS/: Entries
src/main/java/org/kohsuke/loopy/: AbstractBlockFileSystem.java  AbstractFileSystem.java  FileEntry.java  FileSystem.java  LoopyException.java  VolumeDescriptorSet.java
src/main/java/org/kohsuke/loopy/CVS/: Repository
src/main/java/org/kohsuke/loopy/iso9660/: Constants.java  EntryInputStream.java  ISO9660FileEntry.java  ISO9660FileSystem.java  ISO9660VolumeDescriptorSet.java  Util.java
src/main/java/org/kohsuke/loopy/iso9660/CVS/: Repository
src/main/java/org/kohsuke/loopy/rr/: NMRecord.java  RockRidge.java  SLRecord.java  TFRecord.java
src/main/java/org/kohsuke/loopy/util/: BigEndian.java  LittleEndian.java
src/test/CVS/: Repository
src/test/images/CVS/: Entries  Repository
src/test/images/iso/CVS/: Entries  Repository
src/test/images/raw/CVS/: Entries  Repository
src/test/images/raw/test1/CVS/: Entries  Repository
src/test/images/raw/test1/root/CVS/: Entries  Repository
src/test/java/: Dump.java
(+2 files in other folders)
