<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>loopy</name>
  <description>
  loopy is a library for working with file-based file systems, i.e. file systems
  contained within a single file. The ISO9660 file system is a well-known
  example. loopy is being developed for use by Apache Jakarta Commons VFS.
  </description>

  <groupId>org.kohsuke.loopy</groupId>
  <artifactId>loopy</artifactId>
  <version>0.5-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/kohsuke/loopy.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jdidion</id>
      <name>John Didion</name>
      <email>jdidion@loudeye.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1-db-1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>don-asf-repository</id>
      <url>http://people.apache.org/~mrdon/repository/</url>
    </repository>
  </repositories>  
</project>
