<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>loopy</name>
  <description>
  loopy is a library for working with file-based file systems, i.e. file systems
  contained within a single file. The ISO9660 file system is a well-known
  example. loopy is being developed for use by Apache Jakarta Commons VFS.
  </description>

  <groupId>org.kohsuke.loopy</groupId>
  <artifactId>loopy</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>jdidion</id>
      <name>John Didion</name>
      <email>jdidion@loudeye.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
